#############################
#	BUILDER STAGE			#
#############################
FROM node:20-alpine AS builder

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci

# Copy settings
COPY tsconfig*.json ./
COPY vite.config.ts postcss.config.js ./

# Copy sources
COPY index.html ./
COPY src ./src
COPY public ./public
COPY index.html ./

ARG VITE_API_URL=/api
ARG VITE_WS_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

RUN npm run build

#############################
#	PRODUCTION STAGE		#
#############################
FROM nginx:alpine AS production

# Copy compiled static files to NGINX
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy NGINX config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off"]
