#############################
#	BUILDER STAGE			#
#############################
FROM node:20-alpine AS builder

WORKDIR /app

# Install production dependencies
COPY package*.json ./
RUN npm ci

# Copy settings
COPY tsconfig*.json ./
COPY vite.config.ts postcss.config.js ./

# Copy sources
COPY index.html ./
COPY src ./src
COPY public ./public
COPY index.html ./

ARG VITE_API_URL=/api
ARG VITE_WS_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

RUN npm run build

#############################
#	PRODUCTION STAGE		#
#############################
FROM nginx:alpine AS production

# Install envsubst
RUN apk update && \
    apk add --no-cache nginx gettext

# Copy NGINX config
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/
COPY nginx/snippets/ /etc/nginx/snippets/

# Copy compiled static files to NGINX
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy entrypoint script
COPY entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80 443

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

