#############################
#	BUILD STAGE				#
#############################
FROM node:20-alpine AS builder

WORKDIR /app

# Check and install necessary dependencies
COPY package*.json ./
RUN npm ci

# Copy source files
COPY prisma ./prisma
COPY src ./src
COPY tsconfig.json ./

# Generate Prisma client
RUN npx prisma generate || true

# Compile Typescript
RUN npm run build

#############################
#	PRODUCTION STAGE		#
#############################
FROM node:20-alpine AS production

WORKDIR /app

# Copy necessary compiled files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./

# Data directory for SQLite
RUN mkdir -p /app/data

# Entrypoint script
COPY entrypoint.prod.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 4241

USER node

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
