# HTTP server (redirects to HTTPS)
server {
    listen      80;
    listen      [::]:80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen        443 ssl http2;
    listen        [::]:443 ssl http2;
    server_name   ${DOMAIN_NAME} www.${DOMAIN_NAME};

    # SSL config
	include /etc/nginx/snippets/ssl-config.conf;

    # Security headers
	include /etc/nginx/snippets/security-headers.conf;

    # Connection limit
    limit_conn addr 10;

    # Frontend application
    root  /usr/share/nginx/html;
    index index.html;

	# Backend locations
	include /etc/nginx/snippets/backend-locations.conf;

	# Frontend locations
	include /etc/nginx/snippets/frontend-locations.conf;
}
