# TODO: NGINX config

# This will require SSL, HTTPS and WSS to be setup
# Image upload serving from the backend (webp)
# 404 landing page

user  nginx;

worker_processes  auto;

pid /var/run/nginx.pid;

# [ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx.error_log  warn;

events {
    worker_connections   1024;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main     '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer"'
                        '"$http_user_agent" "$http_x_forwarded_for"'
                        '"$gzip_ratio"';

    access_log   /var/log/nginx.access_log  main;

	# Basic settings
    server_tokens                off;
    sendfile                     on;
    tcp_nopush                   on;
    tcp_nodelay                  on;
    keepalive_timeout            60;

	# Optimize regex patterns in locations
	pcre_jit on;

    # Limits
    client_max_body_size         5M;
    large_client_header_buffers  4 16k;

    # Gzip compression
    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_comp_level  6;
    gzip_types       text/plain text/css text/xml text/javascript
                     application/json application/javascript
                     image/svg+xml image/webp;

    # Rate limiting
	include /etc/nginx/snippets/rate-limits.conf;

	# Server config
	include /etc/nginx/conf.d/server.conf;
}
