    # Database healthcheck
    location /healthcheck {
        proxy_pass        http://backend:4241/healthcheck;
    }

    # Backend HTTP routes
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;

        proxy_pass        http://backend:4241/api/;

    	include /etc/nginx/snippets/proxy-params.conf;
    }

    location /api/auth {
        limit_req zone=auth_limit burst=3 nodelay;

        proxy_pass        http://backend:4241/api/auth;

		include /etc/nginx/snippets/proxy-params.conf;
    }

    # Public auth routes (no /api prefix) mapped to backend /api/auth
    location /auth {
        limit_req zone=auth_limit burst=3 nodelay;

        proxy_pass        http://backend:4241/api/auth;

        include /etc/nginx/snippets/proxy-params.conf;
    }

    # Backend WebSocket routes
    location /ws/ {
		limit_req zone=ws_handshake burst=10 nodelay;
		limit_conn ws_conn 5;

        proxy_pass        http://backend:4241/ws/;

		include /etc/nginx/snippets/websocket-params.conf;
    }
