    # Database healthcheck
    location /healthcheck {
        proxy_pass        http://backend:4241/healthcheck;
    }

    # Backend HTTP routes
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;

        proxy_pass        http://backend:4241/api/;

    	include /etc/nginx/snippets/proxy-params.conf;
    }

    location /api/auth {
        limit_req zone=auth_limit burst=3 nodelay;

        proxy_pass        http://backend:4241/api/auth;

		include /etc/nginx/snippets/proxy-params.conf;
    }

    # Backend WebSocket routes
    location /ws/ {
		limit_req zone=ws_handshake burst=10 nodelay;
		limit_conn ws_conn 5;

        proxy_pass        http://backend:4241/ws/;

		include /etc/nginx/snippets/websocket-params.conf;
    }

    # Backend avatar fetching with caching
    location ~ ^/api/avatars/.*\.webp$ {
        proxy_pass        http://backend:4241;

        proxy_set_header  Host                   $host;

        add_header        Cache-Control          "public";
        add_header        X-Content-Type-Options "nosniff";

        expires           7d;
    }
