
# Frontend disable index caching
location = /index.html {
    expires    -1;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma        "no-cache";
}

# Frontend index
location / {
    try_files   $uri $uri/ /index.html;
}

# Frontend asset caching
location /assets/ {
    access_log        off;
    add_header        Cache-Control          "public, immutable";
    expires           30d;
}

# Frontend root level static files
location ~* ^/[^/]+\.(png|txt|ico|xml)$
{
    access_log      off;
    log_not_found   off;
    expires         7d;
}

# Frontend avatar fetching from shared volume with caching
location ~ ^/avatars/[0-9a-f-]{36}\.webp$ {
	root              /app/data/upload;
    try_files         $uri /avatars/00000000-0000-0000-0000-000000000000.webp;

    add_header        Cache-Control          "public, immutable";

    expires           30d;
}

# Deny hidden files
location ~ /\. {
    deny            all;
}
