# Rate limit logging
limit_req_log_level  warn;

# Rate limiting
limit_req_zone $limit_key zone=api_limit:10m rate=10r/s;
limit_req_zone $limit_key zone=auth_limit:10m rate=10r/s;
limit_req_zone $limit_key zone=ws_handshake:10m rate=20r/s;

# Connecton limiting
limit_conn_zone $limit_key zone=addr:10m;
limit_conn_zone $limit_key zone=ws_conn:10m;
