ssl_certificate             /run/secrets/ssl-cert;
ssl_certificate_key         /run/secrets/ssl-key;

ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ciphers                 HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
ssl_session_tickets         off;
ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
